<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="44F-XT-CMp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设备-->
        <scene sceneID="ddw-X9-odW">
            <objects>
                <viewController id="edn-mm-hvT" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Job-MM-cZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-H1-ikc">
                                <rect key="frame" x="132" y="380.5" width="150" height="45"/>
                                <color key="backgroundColor" red="0.17423003910000001" green="0.62518322469999998" blue="0.96989399190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nww-gD-q53"/>
                                    <constraint firstAttribute="width" constant="150" id="qeX-r7-w0X"/>
                                </constraints>
                                <state key="normal" title="PC-100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pc200ButtonClicked:" destination="edn-mm-hvT" eventType="touchUpInside" id="PAY-Jo-h0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Eq-Ov-L4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VdE-H1-ikc" firstAttribute="centerY" secondItem="Job-MM-cZg" secondAttribute="centerY" constant="-45" id="tBb-7G-4VZ"/>
                            <constraint firstItem="VdE-H1-ikc" firstAttribute="centerX" secondItem="Job-MM-cZg" secondAttribute="centerX" id="x0e-TI-Usu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设备" id="Thu-LU-RMW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdT-Na-bbh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dH6-iM-qRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44F-XT-CMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzJ-RU-ebj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edn-mm-hvT" kind="relationship" relationship="rootViewController" id="b7U-vc-BOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lV-rn-DE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
