<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJM-l1-1pg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设备-->
        <scene sceneID="tKb-Wx-qeM">
            <objects>
                <viewController id="2P8-H3-yBN" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A9-yh-KYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-sU-QnL">
                                <rect key="frame" x="132" y="375.5" width="150" height="45"/>
                                <color key="backgroundColor" red="0.17423003910000001" green="0.62518322469999998" blue="0.96989399190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XZY-Ir-JCa"/>
                                    <constraint firstAttribute="width" constant="150" id="dkn-UF-hiW"/>
                                </constraints>
                                <state key="normal" title="PC-60NW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pc60nwButtonClicked:" destination="2P8-H3-yBN" eventType="touchUpInside" id="UoC-qy-KEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYP-i1-N8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUr-sU-QnL" firstAttribute="centerY" secondItem="1A9-yh-KYr" secondAttribute="centerY" constant="-50" id="RmJ-WZ-VA1"/>
                            <constraint firstItem="TUr-sU-QnL" firstAttribute="centerX" secondItem="1A9-yh-KYr" secondAttribute="centerX" id="b6s-gC-VCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设备" id="2nF-Ry-giw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPO-68-m4u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kci-ZR-7fO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJM-l1-1pg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xex-kM-cs2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2P8-H3-yBN" kind="relationship" relationship="rootViewController" id="MKw-dD-4YU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO4-Lx-qlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
