<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCQ-tc-gXc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设备-->
        <scene sceneID="zoM-76-LJ2">
            <objects>
                <viewController id="GqB-df-9kA" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbo-ka-wox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-Ci-TRh">
                                <rect key="frame" x="132" y="380.5" width="150" height="45"/>
                                <color key="backgroundColor" red="0.17423003910000001" green="0.62518322469999998" blue="0.96989399190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9DJ-jd-DH2"/>
                                    <constraint firstAttribute="height" constant="45" id="EP3-Ng-pf8"/>
                                </constraints>
                                <state key="normal" title="PC-80B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pc80bButtonClicked:" destination="GqB-df-9kA" eventType="touchUpInside" id="1fx-ZT-TL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enp-2J-whr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tl-Ci-TRh" firstAttribute="centerX" secondItem="Dbo-ka-wox" secondAttribute="centerX" id="LX3-yp-BS6"/>
                            <constraint firstItem="4tl-Ci-TRh" firstAttribute="centerY" secondItem="Dbo-ka-wox" secondAttribute="centerY" constant="-45" id="O3v-Ko-8DK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设备" id="OG2-Zv-fif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz6-xT-XWu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZl-Mh-IcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCQ-tc-gXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peW-CY-ipg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GqB-df-9kA" kind="relationship" relationship="rootViewController" id="lKt-FJ-gqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxx-EX-TJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
